{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V1 - POS 2 to SIDE A2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - Side A2 to HPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - HPS to Side A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - A1 to HPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - HPS to F2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - F2 to HPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - HPS to Side F1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.62
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V1 - Side F1 to HPS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}