{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red (BPos1) to A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED A1 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED HPS TO A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED A2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED HPS TO B1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}