{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Pos3 To D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - RED D2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - RED HPS TO D1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED D1 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED HPS TO C2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}