{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Pos3 to D1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE D1 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE D2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO E1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}