{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Pos1 to B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE B2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO B1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE B1 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO A2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}