{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue (RPos2) To E1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE E1 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO E2 FROM BOTTOM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE E2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO F1 FROM BOTTOM"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}