{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Pos1 To A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE A2 TO HPS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE HPS TO A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE A1 TO HPS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - compiled paths",
  "choreoAuto": false
}