{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 26.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "027"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "031"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "037"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "042"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "048"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "051"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "053"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.27
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "056"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.36
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "059"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "104"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "109"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "114"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "117"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "120"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "124"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "131"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "141"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "143"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "147"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "152"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "159"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "202"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "204"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "207"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "210"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "214"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}