{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "#1 POS 2 SIDE A2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 Side A2 HPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 HPS Side A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 Side A1 HPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 HPS Side A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Don't use - Old paths",
  "choreoAuto": false
}