{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 26.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "13"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "14"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "15"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "16"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "17 (1.52)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "18"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "18"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle C"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}