{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.597,
        "y": 7.279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9302408132933109,
        "y": 6.9929944845732495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.527568493150685
      },
      "prevControl": {
        "x": 3.4823620176290553,
        "y": 5.730744507124854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945989
  },
  "reversed": false,
  "folder": "#1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.011
  },
  "useDefaultConstraints": true
}