{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002240813293311,
        "y": 7.04499448457325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8515675895765473,
        "y": 5.20047842019544
      },
      "prevControl": {
        "x": 3.622585429123411,
        "y": 5.403654434169608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945989
  },
  "reversed": false,
  "folder": "OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.011
  },
  "useDefaultConstraints": false
}