{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1373982084690555,
        "y": 5.371976791530944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8456239122767846,
        "y": 5.544466670300171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.401625335757912,
        "y": 7.537761164635335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8031980319803192,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.011
  },
  "reversed": false,
  "folder": "                                  OG",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 120.14138555207535
  },
  "useDefaultConstraints": false
}