{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8444218241042347,
        "y": 5.207624185667753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.236019068401262,
        "y": 4.8601556051026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.8556041584331429,
        "y": 7.164630267009114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.33319573818584
  },
  "reversed": false,
  "folder": "OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.466
  },
  "useDefaultConstraints": false
}