{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 5.707876712328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7351092654515643,
        "y": 5.880366591097994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5967564259485925,
        "y": 7.27937576499388
      },
      "prevControl": {
        "x": 1.3293817617065045,
        "y": 7.457136929629215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.01067323360311
  },
  "reversed": false,
  "folder": "#1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "useDefaultConstraints": true
}