{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711,
        "y": 5.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102597244297029,
        "y": 5.180531419434846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6981549815498156,
        "y": 7.324169741697417
      },
      "prevControl": {
        "x": 1.8847591399829584,
        "y": 7.1578000087065305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.33319573818584
  },
  "reversed": false,
  "folder": "#1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.466
  },
  "useDefaultConstraints": true
}