{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.2615302909374355,
        "y": 3.924952029610282
      },
      "nextControl": {
        "x": 4.7384697090625645,
        "y": 4.0750479703897176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.247133696282987,
        "y": 4.037748326605406
      },
      "nextControl": {
        "x": 3.7528663037170134,
        "y": 3.9622516733945936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.094692004470704,
        "y": 3.983300924735821
      },
      "nextControl": {
        "x": 4.905307995529296,
        "y": 4.016699075264178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.4235800331620423,
        "y": 4.000315737820066
      },
      "nextControl": {
        "x": 4.576419966837958,
        "y": 3.999684262179934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.7500481645739008,
        "y": 3.504907134308752
      },
      "nextControl": {
        "x": 4.249951835426099,
        "y": 3.495092865691248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.750001682537678,
        "y": 3.372736798823546
      },
      "nextControl": {
        "x": 4.249998317462322,
        "y": 4.627263201176454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.750391699020607,
        "y": 4.4860108584187115
      },
      "nextControl": {
        "x": 4.249608300979393,
        "y": 4.5139891415812885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.75014811058924,
        "y": 3.9843112857600342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}