{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2495104476746062,
        "y": 4.015637662907789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 3.2887414383561646
      },
      "prevControl": {
        "x": 1.7129280821917805,
        "y": 3.2887414383561646
      },
      "nextControl": {
        "x": 2.4009790373051714,
        "y": 3.2887414383561646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.641053082191781
      },
      "prevControl": {
        "x": 2.509289383561644,
        "y": 4.265410958904109
      },
      "nextControl": {
        "x": 3.400073542080842,
        "y": 5.033328336937902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.150745059091596,
        "y": 3.800560968816354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}