{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 11.000130047467875,
        "y": 5.98387306528174
      },
      "nextControl": {
        "x": 12.999869952532125,
        "y": 6.01612693471826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 14.0,
        "y": 5.0
      },
      "nextControl": {
        "x": 14.0,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 12.999314833766768,
        "y": 2.0370116605098807
      },
      "nextControl": {
        "x": 11.000685166233232,
        "y": 1.9629883394901186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.046532726821937,
        "y": 3.001083234030725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}