{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 4.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.2,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.8,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.8
      },
      "nextControl": {
        "x": 7.5,
        "y": 3.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.5,
        "y": 3.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}