{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484375,
        "y": 3.949871575342466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.030673174941305,
        "y": 3.483238775488868
      },
      "nextControl": {
        "x": 4.973501712328767,
        "y": 2.582534246575342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.500076152421805,
        "y": 1.9912737967813579
      },
      "nextControl": {
        "x": 6.499923847578196,
        "y": 2.008726203218642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.0019691780821915,
        "y": 2.5374571917808213
      },
      "nextControl": {
        "x": 6.998599784426956,
        "y": 3.328898462320585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.5061215753424655,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}