{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484375,
        "y": 3.949871575342466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.022279263646582,
        "y": 3.4995033877876742
      },
      "nextControl": {
        "x": 1.9833904109589042,
        "y": 2.6276113013698623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.500076152421805,
        "y": 1.9912737967813579
      },
      "nextControl": {
        "x": 3.499923847578196,
        "y": 2.008726203218642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.011857876712329,
        "y": 2.5975599315068494
      },
      "nextControl": {
        "x": 3.990313139327398,
        "y": 3.328758762393956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.5061215753424655,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}