{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.169270833333332,
        "y": 5.40859375
      },
      "nextControl": {
        "x": 5.816767179355034,
        "y": 6.566439578201009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.772307784512639,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}