{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.787565992415079,
        "y": 2.8955921054642535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602124384556615,
        "y": 2.6825904048921436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 1.6383920931517335,
        "y": 1.012292336941545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.797047970479704,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "BLUE REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}