{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 0.7272524350649349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2578530844155846,
        "y": 1.4038961038961042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.83773718746265,
        "y": 2.6911197722726796
      },
      "prevControl": {
        "x": 5.826258116883116,
        "y": 1.3113027597402596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8548585485854848,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Finish",
      "waypointRelativePos": 0.979089790897909,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}