{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.229403409090909,
        "y": 0.5990462662337666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.479403409090909,
        "y": 0.5990462662337666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.745068993506493,
        "y": 0.5990462662337666
      },
      "prevControl": {
        "x": 6.4915381493506485,
        "y": 0.5898741883116885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}