{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300629058441558,
        "y": 4.017877435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5504336908504435,
        "y": 4.027759015255469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702333603896103,
        "y": 4.017877435064935
      },
      "prevControl": {
        "x": 6.452626150734112,
        "y": 4.005786618907546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}