{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968059258667733,
        "y": 3.9859906433682517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522750000000001,
        "y": 3.947
      },
      "prevControl": {
        "x": 6.770237373415292,
        "y": 3.911644660940672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red & Blue Drive Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}