{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300629058441558,
        "y": 7.3939732142857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549099992109963,
        "y": 7.421581095804426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7237012987012985,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 6.4737012987012985,
        "y": 7.3939732142857135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}