{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.228003246753246,
        "y": 7.28713474025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.477398962995359,
        "y": 7.269763018408306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.726582792207791,
        "y": 7.28713474025974
      },
      "prevControl": {
        "x": 10.47683256721059,
        "y": 7.275962224256301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}