{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.435998376623377,
        "y": 5.193100649350649
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.535714285714285,
        "y": 6.938129058441558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.035,
        "y": 7.246
      },
      "prevControl": {
        "x": 14.824756097560975,
        "y": 5.234237804878048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8988888888888883,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hps",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "end7",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}