{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.388311067000963,
        "y": 3.9832136516074312
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.388311067000963,
        "y": 3.9832136516074312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.990158279220779,
        "y": 0.7557426948051943
      },
      "prevControl": {
        "x": 15.142573051948052,
        "y": 1.6033279220779217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8511685116851172,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}