{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.448715492255157,
        "y": 3.2269644926020957
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.448715492255157,
        "y": 3.2269644926020957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.727451478892815,
        "y": 4.065054970330831
      },
      "prevControl": {
        "x": 10.727451478892815,
        "y": 4.065054970330831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970479704797047,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Pos3 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.60486295749251
  },
  "useDefaultConstraints": true
}