{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.527150974028123,
        "y": 0.905316558439464
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.775904368509297,
        "y": 0.9302514483348142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69492850621066,
        "y": 2.8550951003819875
      },
      "prevControl": {
        "x": 14.494419642859974,
        "y": 1.9380884740271938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8019680196801982,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos1 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}