{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.407356268977516,
        "y": 2.692480661742802
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.407356268977518,
        "y": 2.692480661742802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.089874188310144,
        "y": 0.8198457792231534
      },
      "prevControl": {
        "x": 15.520068993504951,
        "y": 1.4822443181841924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8450184501845017,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}