{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.918932629867408,
        "y": 7.329870129869603
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.681005475427447,
        "y": 7.253119434888365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.71796417003952,
        "y": 5.356418399338163
      },
      "prevControl": {
        "x": 11.894683441560014,
        "y": 6.482284902596478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8450184501845025,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SCORE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}