{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.388213637623979,
        "y": 3.6585373636008645
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.708096590909815,
        "y": 3.070576298697739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.265239736254877,
        "y": 0.9458795005444529
      },
      "prevControl": {
        "x": 15.527191558442285,
        "y": 1.5392248376587783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8499384993849943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}