{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.235125811688311,
        "y": 3.99650974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.485125811688311,
        "y": 3.99650974025974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.698092532467534,
        "y": 3.99650974025974
      },
      "prevControl": {
        "x": 10.448092532467534,
        "y": 3.99650974025974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}