{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.047138798702694,
        "y": 0.791355519479182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.363372564937427,
        "y": 0.7699878246786624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.693455650399091,
        "y": 2.8588467270698334
      },
      "prevControl": {
        "x": 14.31635551948288,
        "y": 2.1375202922111303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8499384993849938,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}