{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.569886363636362,
        "y": 1.995068993506493
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.793493161384102,
        "y": 1.8832655946270254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.365658731980561,
        "y": 2.8933131129623657
      },
      "prevControl": {
        "x": 12.31491477272762,
        "y": 2.5506290584392435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7982779827798289,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos2 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}