{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.717816362628868,
        "y": 5.354202436797072
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.183867694806771,
        "y": 5.990827922080887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.983035714287292,
        "y": 7.2800121753276406
      },
      "prevControl": {
        "x": 15.47733360389768,
        "y": 6.475162337665301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8474784747847479,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}