{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.435998376623377,
        "y": 5.193100649350649
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.520181787897235,
        "y": 5.677156306006865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.03501494334527,
        "y": 7.245836555974608
      },
      "prevControl": {
        "x": 15.823076709009834,
        "y": 7.113238724820485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7982779827798285,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HPS",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}