{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3155,
        "y": 3.9079999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.315499999999998,
        "y": 3.9079999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.16375,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 10.16375,
        "y": 3.9080000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}