{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.018648538957535,
        "y": 0.7699878246742219
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1212053571393,
        "y": 0.6275365259716998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.082278515114735,
        "y": 3.0606645215253887
      },
      "prevControl": {
        "x": 11.531432629866572,
        "y": 2.0093141233742973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9003690036900363,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}