{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.73737517573658,
        "y": 4.392305968834002
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.611138620163112,
        "y": 5.487788611803093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.18400829165831,
        "y": 7.133729189198185
      },
      "prevControl": {
        "x": 16.014795374721466,
        "y": 6.949699330909576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9003690036900363,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}