{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.00092021943394,
        "y": 0.7514720093253879
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.849409415618226,
        "y": 0.9503299393335121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.366545259158194,
        "y": 2.895729158108911
      },
      "prevControl": {
        "x": 11.807872482627399,
        "y": 2.0118846838955515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85239852398524,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}