{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.527150974028123,
        "y": 0.905316558439464
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.775904368509297,
        "y": 0.9302514483348141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.080448913146164,
        "y": 3.058057906549942
      },
      "prevControl": {
        "x": 11.968882040266825,
        "y": 2.8343330020892954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8019680196801982,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos1 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}