{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.082960608410605,
        "y": 3.0586922720843317
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.250811688313087,
        "y": 1.7457792207763907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.162277781911506,
        "y": 0.8735463931586946
      },
      "prevControl": {
        "x": 15.826339285715685,
        "y": 1.7386566558413257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8474784747847478,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}