{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.527150974028123,
        "y": 0.905316558439464
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79519790914968,
        "y": 1.1871565019724613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.361595381402742,
        "y": 2.8964651297871695
      },
      "prevControl": {
        "x": 12.272179383116883,
        "y": 2.650344967532467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8019680196801982,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.51,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos1 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}