{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.961668019479003,
        "y": 7.294257305193471
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.22092126623225,
        "y": 7.315624999998665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.736834701983014,
        "y": 4.388504959590286
      },
      "prevControl": {
        "x": 9.294947240258223,
        "y": 4.409618506492173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9028290282902823,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}