{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.435998376623377,
        "y": 5.193100649350649
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.745163547721472,
        "y": 5.266854532155137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.171063311688311,
        "y": 6.781432629870129
      },
      "prevControl": {
        "x": 15.40274939593618,
        "y": 6.875355781254065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8462484624846256,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}