{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36425,
        "y": 7.42775
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.61425,
        "y": 7.42775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.105250000000002,
        "y": 7.42775
      },
      "prevControl": {
        "x": 10.856276698383075,
        "y": 7.40511606348937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red & Blue Drive Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}