{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.520028409090907,
        "y": 7.116193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.615616357272483,
        "y": 6.885188973712709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.436,
        "y": 5.192938262989749
      },
      "prevControl": {
        "x": 11.396103896103895,
        "y": 6.68171672077922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9176029962546796,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Top To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.38013505195957
  },
  "useDefaultConstraints": false
}