{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.549180327868854,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79793372235003,
        "y": 0.9391254636658422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.080250000000001,
        "y": 3.0499999999999994
      },
      "prevControl": {
        "x": 11.968683127120663,
        "y": 2.8262750955393527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8037694013303769,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7516629711751669,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SCORE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos1 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}