{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.235125811688311,
        "y": 0.6132913961038957
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.484926051368758,
        "y": 0.6032993865166775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.683847402597403,
        "y": 0.6132913961038957
      },
      "prevControl": {
        "x": 10.434032108939574,
        "y": 0.6036831155785943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Zone Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}