{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.58413149350351,
        "y": 2.8932687218606645
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.824641371026773,
        "y": 2.8250411701403744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.082117422034946,
        "y": 3.0602585726228666
      },
      "prevControl": {
        "x": 11.756458290150917,
        "y": 2.2760198832332366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970479704797047,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos3 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}