{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.947422889607564,
        "y": 7.3085024350673855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.116923701295875,
        "y": 7.237276785716737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.391829561361414,
        "y": 3.9864004521511887
      },
      "prevControl": {
        "x": 16.317796266234865,
        "y": 3.982264610388827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8499384993849944,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED HPS TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}