{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.356209415584415,
        "y": 0.6560267857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.606050129171303,
        "y": 0.6471039030861823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.175304383116885,
        "y": 0.6560267857142855
      },
      "prevControl": {
        "x": 10.911769480519482,
        "y": 0.6489042207792204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}