{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981334149325756,
        "y": 6.1695226438180475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268028056860496,
        "y": 6.315737143446392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339114391143912,
        "y": 5.467712177121771
      },
      "prevControl": {
        "x": 5.648523985239852,
        "y": 5.978597785977859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.1443387802835
  },
  "reversed": false,
  "folder": "V1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.573711052548795
  },
  "useDefaultConstraints": false
}