{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7112,
        "y": 5.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914391143911439,
        "y": 5.323800738007381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6694,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.8560043856243027,
        "y": 7.16463052183235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.333
  },
  "reversed": false,
  "folder": "V1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.466
  },
  "useDefaultConstraints": true
}