{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.08689236111111,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838822851343126,
        "y": 4.007967335515405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.08689236111111,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.8369129766357757,
        "y": 4.042186198662323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -115.96085948630319
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89999434970127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}