{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981334149325756,
        "y": 6.1695226438180475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268028056860496,
        "y": 6.315737143446392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.14125452686555,
        "y": 5.357192835691404
      },
      "prevControl": {
        "x": 3.3337830284942154,
        "y": 6.464786483899871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7975308641975282,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "                                  V1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.573711052548795
  },
  "useDefaultConstraints": false
}