{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965868506493514,
        "y": 6.111911525972741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204416498995813,
        "y": 6.037112760788259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182436687505349,
        "y": 5.153448787679268
      },
      "prevControl": {
        "x": 5.401377874803057,
        "y": 5.641788199842198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8536285362853624,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "                        V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}