{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.857517200286276,
        "y": 5.193321616536178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060708344197716,
        "y": 4.989122354543559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6694,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.856004385624303,
        "y": 7.16463052183235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.333
  },
  "reversed": false,
  "folder": "                        V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}