{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981334149325756,
        "y": 6.1695226438180475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231275151713975,
        "y": 6.174953603693824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18067996742671,
        "y": 5.164749592833875
      },
      "prevControl": {
        "x": 5.2307003257329,
        "y": 5.743556596091205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8049382716049367,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.48850144290966
  },
  "reversed": false,
  "folder": "V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.573711052548795
  },
  "useDefaultConstraints": false
}