{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1155537459283384,
        "y": 4.385861156351791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.450162337662338,
        "y": 4.359760551948051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.8511067399292354,
        "y": 7.159719133373439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.751537515375153,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "                                 V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.70200000000003
  },
  "useDefaultConstraints": true
}