{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18067996742671,
        "y": 5.171895358306188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655316558441558,
        "y": 5.9053571428571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.9086549513320936,
        "y": 7.1463326252487525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8012345679012334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "                        V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.39554925399488
  },
  "useDefaultConstraints": true
}