{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669,
        "y": 7.331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1369910423452767,
        "y": 4.385861156351791
      },
      "prevControl": {
        "x": 2.1369910423452767,
        "y": 4.385861156351791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70158718000513
  },
  "reversed": false,
  "folder": "V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "useDefaultConstraints": true
}