{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1547865648662254,
        "y": 4.388916651230033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7011613711337596,
        "y": 4.763686011166866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63960466379885,
        "y": 7.337784946431811
      },
      "prevControl": {
        "x": 1.812912537058125,
        "y": 7.1576061988883035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8979089790897902,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "                        V2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.70200000000003
  },
  "useDefaultConstraints": true
}