{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669,
        "y": 7.331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.130252442996743,
        "y": 5.371976791530944
      },
      "prevControl": {
        "x": 3.932096445720593,
        "y": 5.524404481743367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.37912601136829
  },
  "reversed": false,
  "folder": "V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "useDefaultConstraints": false
}