{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0022408132933114,
        "y": 7.04499448457325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8588858819812613,
        "y": 5.192620419563557
      },
      "prevControl": {
        "x": 3.629903721528125,
        "y": 5.3957964335377255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "                                   V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "useDefaultConstraints": false
}