{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1584300970718404,
        "y": 4.060465479758179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0793931967028367,
        "y": 4.455934114444523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6693726937269373,
        "y": 7.331365313653136
      },
      "prevControl": {
        "x": 1.8559768521600801,
        "y": 7.16499558066225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.33319573818584
  },
  "reversed": false,
  "folder": "V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.497418333279
  },
  "useDefaultConstraints": false
}