{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.13,
        "y": 5.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9575198471896753,
        "y": 5.552971259835719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.8660133998777169,
        "y": 7.177098342216132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "reversed": false,
  "folder": "V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.379
  },
  "useDefaultConstraints": false
}