{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18067996742671,
        "y": 5.171895358306188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410466224931224,
        "y": 5.073415533661397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.9086549513320936,
        "y": 7.1173326252487525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "reversed": false,
  "folder": "V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.39554925399488
  },
  "useDefaultConstraints": true
}