{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858575770537619,
        "y": 5.195124121958506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.061766914449061,
        "y": 4.9909248599658875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6694,
        "y": 7.331
      },
      "prevControl": {
        "x": 1.856004385624303,
        "y": 7.16463052183235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.333
  },
  "reversed": false,
  "folder": "                                   V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}