{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6694077854506846,
        "y": 7.359609743543505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0026485987439964,
        "y": 7.073604228116754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8515675895765473,
        "y": 5.20047842019544
      },
      "prevControl": {
        "x": 3.7179788961038955,
        "y": 5.499370941558441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970479704797045,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "                                  OG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.011
  },
  "useDefaultConstraints": false
}