{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.577008928571038,
        "y": 3.0207183441550227
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.817518806094302,
        "y": 2.9524907924347326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.692443977599625,
        "y": 2.855197907734029
      },
      "prevControl": {
        "x": 14.879038149350256,
        "y": 1.539224837661517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7970479704797047,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SCORE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Pos3 To...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}