{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.335,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.584688084719462,
        "y": 4.0764844042359725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.9005,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 10.6505,
        "y": 4.063999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red & Blue Drive Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}