{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36680333950714,
        "y": 2.8960833167137126
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.312073863636188,
        "y": 1.7172889610361368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.118364448051906,
        "y": 0.848336038959236
      },
      "prevControl": {
        "x": 15.384740259740083,
        "y": 1.8312499999971759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8523985239852406,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RED REEF TO HPS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}