{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.669,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.763191337848339,
        "y": 6.992715964238836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7065746753246755,
        "y": 5.7130478896103885
      },
      "prevControl": {
        "x": 2.533345533141695,
        "y": 6.479335629860106
      },
      "nextControl": {
        "x": 2.879803817507656,
        "y": 4.946760149360671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1578623356219357,
        "y": 4.062519411252543
      },
      "prevControl": {
        "x": 2.3710636343232343,
        "y": 3.986784021642153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8966789667896669,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "                                   V3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.333
  },
  "useDefaultConstraints": true
}